/* CSS Reset */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
  font-size: 14px;
}

h1 {
  font-size: 40px;
}

small {
  font-size: 10px;
}

p {
  margin-top: 20px;
  font-size: 20px;
  color: #333;
}

p small {
  font-size: 12px;
}

.flex {
  display: flex;
}

.space-between {
  justify-content: space-between;
}

.color-secondary {
  color: #666;
}

.header {
  position: fixed;
  top: 0;
  z-index: 1;
  background-color: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  padding: 0 20px;
  align-items: center;
}

.header,
.section-one img,
.inflation img,
.grid-item img,
.sticky-footer {
  width: 100%;
}

.first-section,
.second-section,
.third-section {
  width: 33.33%;
  float: left;
}

.more-comments button {
  width: 250px;
  padding: 10px;
  border: none;
  border-radius: 3px;
  background-color: #567b95;
  color: #fff;
}

.sticky-footer button {
  position: absolute;
  right: 10vw;
  bottom: 20px;
  background: transparent;
  border: none;
  text-transform: uppercase;
  color: #333;
}

.third-section button {
  background-color: #567b95;
  color: #fff;
  padding: 7px 10px;
  border-color: #567b95;
  border-radius: 3px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 11px;
}

.first-section .fa:hover,
.third-section button:hover,
.sticky-footer button:hover {
  cursor: pointer;
}

.second-section {
  text-align: center;
}

.second-section img {
  width: 220px;
}

.third-section {
  text-align: right;
}

main {
  position: relative;
  top: 60px;
}

.section-one {
  width: 70vw;
  margin: 30px auto;
}

.section-one h1 {
  width: 50%;
  margin: 20px auto;
}

.caption {
  font-size: 16px;
}

article header a {
  font-size: 16px;
}

.article-description {
  width: 50%;
  margin: 30px auto;
  position: relative;
}

.date-socials {
  align-items: center;
  margin-top: 10px;
}

.fa-facebook,
.fa-twitter,
.fa-envelope,
.fa-share {
  background-color: #f5f5f5;
  padding: 5px 10px;
  border-radius: 15px;
}

.date {
  font-size: 14px;
}

.section-title {
  font-size: 20px;
  margin-top: 20px;
}

.subscribe-section {
  margin-top: 20px;
  text-align: center;
}

.subscribe-section hr {
  width: 90px;
  margin: 20px auto;
}

.subscribe-section a {
  font-size: 1em;
  position: relative;
  top: 3px;
  color: #326891;
}

.aside-section {
  position: absolute;
  width: 220px;
  top: 1700px;
  right: 40px;
}

.inflation img {
  margin-top: 10px;
}

.spiral-image img {
  width: 500px;
}

.youtube-section a {
  font-size: 20px;
  color: #326891;
}

.footer-header img {
  position: relative;
  float: left;
  width: 200px;
}

.footer-header a {
  position: relative;
  float: right;
  text-align: right;
  color: #567b95;
  font-size: 12px;
}

.editor-picks-article article img {
  width: 80px;
  margin-top: auto;
}

.editor-picks-article article {
  margin: 10px auto;
}

.editor-picks-article article a {
  padding: 10px;
}

.inflation {
  width: 60vw;
  margin: auto;
  position: relative;
}

.inflation figure {
  margin-top: 5px;
}

.thumbnail-texts {
  position: absolute;
  top: 14vw;
}

.thumbnail-texts section:nth-child(2) {
  position: relative;
  top: 9vw;
}

.thumbnail-texts p {
  font-size: 0.7em;
  width: 25%;
  float: left;
  padding: 8px;
}

.inflation hr {
  width: 80px;
}

.inflation-footer {
  font-size: 13px;
}

.youtube-section {
  width: 40vw;
  margin: 30px auto;
}

.youtube-section figure span {
  font-size: 13px;
}

.spiral-image caption {
  font-size: 10px;
}

.article-footer {
  margin-top: 10px;
}

.more-section {
  width: 90vw;
  max-width: 1200px;
  margin: 50px auto;
}

.grid-section h4,
.popular h4 {
  border-top: solid thin #333;
  padding: 15px 0;
}

.grid-section {
  flex-basis: 70%;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px 15px;
  margin-bottom: 30px;
}

.editors_picks {
  margin-top: 30px;
}

.popular {
  flex-basis: 30%;
  padding-left: 20px;
}

.popular-list li {
  list-style: none;
  border-top: solid thin #e2e2e2;
  padding: 15px 0;
}

.popular-list li a {
  font-size: 19px;
}

.more-comments {
  margin-top: 10px;
}

.sub-footer {
  width: 85vw;
  max-width: 1200px;
  margin: auto;
  margin-bottom: 100px;
}

.sub-footer ul li a:hover {
  text-decoration: underline;
}

.sub-footer-left {
  width: 80%;
  margin: 20px 0;
}

.sub-footer-left ul li {
  list-style-type: none;
  padding: 5px 0;
  font-size: 14px;
}

.sub-footer-right {
  width: 20%;
  padding-left: 20px;
  margin: 20px 40px;
  border-left: solid thin #f5f5f5;
}

.sub-footer-right ul li {
  list-style-type: none;
  padding: 5px 0;
}

.border-bottom {
  border-bottom: solid thin #f5f5f5;
}

.footer-header {
  border-top-style: double;
  border-color: #f1f1f1;
  padding-top: 10px;
  width: 85vw;
  max-width: 1200px;
  margin: auto;
}

.sticky-footer {
  position: fixed;
  background-color: #fff;
  bottom: 0;
  border-top: solid thin #333;
  padding: 10px 0;
}

.sticky-footer p {
  text-align: center;
  position: relative;
  bottom: 10px;
  font-size: 16px;
}
